CRYPTOPATH=../../test-network/organizations/peerOrganizations/org1.example.com
ORG_NAME=Org1
MSPID=Org1MSP
CERTPATH=${CRYPTOPATH}/users/User1@org1.example.com/msp/signcerts/cert.pem
KEYPATH=${CRYPTOPATH}/users/User1@org1.example.com/msp/keystore/
TLSCERTPATH=${CRYPTOPATH}/peers/peer0.org1.example.com/tls/ca.crt
PEERENDPOINT=localhost:7051
GATEAWAYPEER=peer0.org1.example.com
CHAINCODE_NAME=mychaincode
CHANNEL_ID=mychannel
CHAINCODE_FUNCTIONS=["query", "store"]
 
