SAMPLE_PATH=/home/david.casalod/go/src/github.com/david/fabric-samples
CRYPTOPATH=${SAMPLE_PATH}/test-network/organizations/peerOrganizations/org1.example.com
# CERTPATH=${CRYPTOPATH}/users/User1@org1.example.com/msp/signcerts/cert.pem
# KEYPATH=${CRYPTOPATH}/users/User1@org1.example.com/msp/keystore/
# TLSCERTPATH=${CRYPTOPATH}/peers/peer0.org1.example.com/tls/ca.crt
CERTPATH=/home/ariuserbip/fabric/credentials_ss/cert.pem
KEYPATH=/home/ariuserbip/fabric/credentials_ss/keystore/
TLSCERTPATH=/home/ariuserbip/fabric/credentials_ss/ca.crt

ORG_NAME=Org1
MSPID=Org1MSP
PEERENDPOINT=95.168.173.45:7051
# PEERENDPOINT=localhost:7051
GATEAWAYPEER=peer0.org1.example.com
CHAINCODE_NAME=VDR-chaincode
CHANNEL_ID=mychannel
CHAINCODE_FUNCTIONS=readdid,createdid,updatedid
HOST_PORT=3000
FABRIC_PORT=7051
VIRTUAL_HOST=vdrfabric.dev4.ari-bip.eu
VDR_IMAGE=fabric_server:test4